version: "3"

services:
  pyroms:
    # stdin_open: true
    # tty: true
    image: bilgetutak/pyroms1:2
    container_name: pyroms
    # ports:
    #   - 8080:8080
    # environment:
    # DISPLAY: -host.docker.internal:0.0

    # command: /bin/bash
